#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zym5QE2PbAZ6Jo9wuTNzgR+OAo+wOEOGeijKGK8nz3tLFzD+s9iGUFw9kY90mnk/5uqhk/x/gDdMjMlOIZ1LhJJWbK6ZjwL47hzdaYkDqNU0Uk3K7IT/MEFtBFmUhh32Lbzr+Qms4swq79z/28z3BoM1WCmZBRVqlm7BPjD+YTM="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="rFQgUJCAd+/iAxVIDh5oVXihFQBtFG7KCxabvQxk5S5CrLX8YvKzaOvUJkah35+PODL7D++pk8Uik1Xsu5FnbWH8IRtl1dJWaf3vJc36DrIxloqNEAtf7Hn/j4a9Qm57Jz3bHfDTzg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="OVqFp8zmDX5ptJ+zwnbTPk6AnU/GJhvomH4pUmsjEr6NOON5hpgSYTys45LrutYPWSFlhvEhdW1tZkzY9BkJpB6LitgYChtRLogFX39HEyO8+akSjwXd6+AO2Ikm0Nil4M6msWDFxg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="oxVUbx+q69zeBWLPdlnKmE4MNqjIPxekp/puLhysLWJCYh0cE+UVRsBdEhC1G69TxxEJqntPkqunM7MKw8L1NoJRXpsELloOqqPj6vnnwyr1CTuotUBKcr88sZyV3CbiDtIcLmTG6vjjrXmIg+qlZnq3weVRJcwFqZ8p5ePNJ95S2w/ef7Hb1Pkyk3nXuEjn4XBkX5KmQ9gv8K6rdjUxvqtJe1VHmpho0llLwY4dHzo2KPAl43R3sFB/wUfCEsm/iV1ah0RqDr0hypEX5b4x9j8WofWSf0k="
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_aa5ebaa808a5d218ef7c2bb5b6b3d39d731b00413ad762ae5399dd5b631d9bf9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
